server {
    listen 80;
    server_name localhost;

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
