server {
    listen 80;
    server_name _;

    # Allow .well-known file for let's encrypt check
    location ~ /.well-known {
        allow all;
    }

    # Block all dotfile
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # redirect http request to https request
    location / {
      return 301 https://$server_name$request_uri;
    }
}
