server {
	listen 443 deferred ssl http2;
	listen [::]:443 deferred ssl http2;

	server_name gearno.de;
	root /home/gearnode;

	autoindex off;

	# Security Headers
	add_header Strict-Transport-Security "max-age=63072000";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	# SSL
	ssl on;

	ssl_certificate /etc/...;
	ssl_certificate_key /etc/...;
	ssl_trusted_certificate /etc/...;

	ssl_stapling on;
	ssl_stapling_verify on;
	# Google DNS, Open DNS, Dyn DNS
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;


	# Log
	access_log /var/log/nginx.access_log  main;

	# Error
	error_page 404 /404.html;
	# Cache Static Files
	location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

	location / {
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;

		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;

		proxy_temp_file_write_size 64k;
		proxy_temp_path /etc/nginx/proxy_temp;
	}
}
