server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name gearno.de;
	root /home/gearnode;

	# SSL
	ssl on;
	ssl_certificate /etc/...;
	ssl_certificate_key /etc/...;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/...;

	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;

	# Cache static file
	location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
		expires 365d;
	}

	# Log
	access_log /var/log/nginx.access_log  main;

	# Error
	error_page 404 /404.html;

	location / {
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;

		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;

		proxy_temp_file_write_size 64k;
		proxy_temp_path /etc/nginx/proxy_temp;
	}
}
