server {
	listen 443 deferred ssl http2;
	listen [::]:443 deferred ssl http2;

	server_name gearno.de;
	root /home/gearnode;

	autoindex off;

	# Security Headers
	add_header Strict-Transport-Security "max-age=63072000";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	# SSL
	ssl on;

	ssl_certificate /etc/...;
	ssl_certificate_key /etc/...;
	ssl_trusted_certificate /etc/...;

	ssl_stapling on;
	ssl_stapling_verify on;
	# Google DNS, Open DNS, Dyn DNS
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;

	ssl_session_tickets on;
	ssl_session_timeout 24h;

	ssl_session_cache shared:SSL:100m;

	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;
	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;

	ssl_ecdh_curve secp384r1;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# [DEFAULT] Mozilla SSL Configuration Generator
	# https://mozilla.github.io/server-side-tls/ssl-config-generator/
	# Nginx for Modern Browsers
	# Grade A (A+ with HSTS at >= 6 Months)
	# 90 % Security
	# Medium Compatibility
	# - No Java 6 (No DH parameters > 1024 bits)
	# - No IE on XP
	# Robust Forward Secrecy
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

	# Cache Static Files
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

	# Do not allow access to hidden files.
	location ~ /\. { deny all; }
	location ~ /\_ { deny all; }

	# Compression
	gzip on;
	gzip_vary on;
	gzip_types text/css text/javascript text/plain text/xml application/json application/x-javascript application/xml application/xml+rss;

	# Log
	access_log off;

	location / {
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;

		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;

		proxy_temp_file_write_size 64k;
		proxy_temp_path /etc/nginx/proxy_temp;
	}

	location '/.well-known/acme-challenge' {
		default_type 'text/plain';
		root /tmp/certbot-with-nginx;
	}
}
